{
  "_args": [
    [
      {
        "raw": "typeahead.js@^0.10.2",
        "scope": null,
        "escapedName": "typeahead.js",
        "name": "typeahead.js",
        "rawSpec": "^0.10.2",
        "spec": ">=0.10.2 <0.11.0",
        "type": "range"
      },
      "D:\\Kerja Praktek\\koperasi\\node_modules\\npm-typeahead"
    ]
  ],
  "_from": "typeahead.js@>=0.10.2 <0.11.0",
  "_id": "typeahead.js@0.10.5",
  "_inCache": true,
  "_location": "/typeahead.js",
  "_npmUser": {
    "name": "jharding",
    "email": "jacob.s.harding@gmail.com"
  },
  "_npmVersion": "1.4.14",
  "_phantomChildren": {},
  "_requested": {
    "raw": "typeahead.js@^0.10.2",
    "scope": null,
    "escapedName": "typeahead.js",
    "name": "typeahead.js",
    "rawSpec": "^0.10.2",
    "spec": ">=0.10.2 <0.11.0",
    "type": "range"
  },
  "_requiredBy": [
    "/npm-typeahead"
  ],
  "_resolved": "https://registry.npmjs.org/typeahead.js/-/typeahead.js-0.10.5.tgz",
  "_shasum": "1d9971b0f44d385feadbf22c9f369db562912de1",
  "_shrinkwrap": null,
  "_spec": "typeahead.js@^0.10.2",
  "_where": "D:\\Kerja Praktek\\koperasi\\node_modules\\npm-typeahead",
  "author": {
    "name": "Twitter, Inc.",
    "url": "https://twitter.com/twitteross"
  },
  "bugs": {
    "url": "https://github.com/twitter/typeahead.js/issues"
  },
  "contributors": [
    {
      "name": "Jake Harding",
      "url": "https://twitter.com/JakeHarding"
    },
    {
      "name": "Tim Trueman",
      "url": "https://twitter.com/timtrueman"
    },
    {
      "name": "Veljko Skarich",
      "url": "https://twitter.com/vskarich"
    }
  ],
  "dependencies": {},
  "description": "fast and fully-featured autocomplete library",
  "devDependencies": {
    "chai": "^1.9.1",
    "colors": "^0.6.2",
    "grunt": "~0.4",
    "grunt-concurrent": "^0.5.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-concat": "~0.1",
    "grunt-contrib-connect": "~0.1",
    "grunt-contrib-jshint": "~0.8",
    "grunt-contrib-uglify": "~0.2.6",
    "grunt-contrib-watch": "~0.2",
    "grunt-exec": "~0.4.5",
    "grunt-sed": "~0.1",
    "grunt-step": "~0.2.0",
    "karma": "~0.8.6",
    "mocha": "^1.20.1",
    "semver": "~1.1.3",
    "underscore": "^1.6.0",
    "yiewd": "^0.5.0"
  },
  "directories": {},
  "dist": {
    "shasum": "1d9971b0f44d385feadbf22c9f369db562912de1",
    "tarball": "https://registry.npmjs.org/typeahead.js/-/typeahead.js-0.10.5.tgz"
  },
  "gitHead": "5f198b87d1af845da502ea9df93a5e84801ce742",
  "homepage": "http://twitter.github.com/typeahead.js",
  "keywords": [
    "typeahead",
    "autocomplete"
  ],
  "main": "dist/typeahead.bundle.js",
  "maintainers": [
    {
      "name": "jharding",
      "email": "jacob.s.harding@gmail.com"
    }
  ],
  "name": "typeahead.js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twitter/typeahead.js.git"
  },
  "scripts": {
    "test": "karma start --single-run --browsers PhantomJS"
  },
  "version": "0.10.5"
}
